RPN-Calculator.Desktop/DocumentationWindow.xaml

<Window x:Class="RPN_Calculator.Desktop.DocumentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RPN_Calculator.Desktop"
        mc:Ignorable="d"
        Title="DocumentationWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10" HorizontalAlignment="Center">
            <TextBox x:Name="InputBox" Margin="0,10" Width="300">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid>
                                        <!-- Placeholder TextBlock -->
                                        <TextBlock x:Name="PlaceholderText" Text="Test to see if RPN input is valid" IsHitTestVisible="False" Visibility="Collapsed" FontStyle="Italic" Foreground="Gray" Margin="5,0"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Test Input" Margin="0,10" Width="100" Click="OnSubmitClicked">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="#FF007ACC"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Padding" Value="10,5"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="8"> <!-- This sets the border radius -->
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <WebBrowser x:Name="DocumentationBrowser" Margin="10"/>
    </DockPanel>
</Window>
