RPNCalculator.Mobile/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Style for Number Buttons -->
    <Style x:Key="NumberButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#363737"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Style for Primary Operator Buttons -->
    <Style x:Key="PrimaryOperatorButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="DarkGray"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Style for Secondary Operator Buttons -->
    <Style x:Key="SecondaryOperatorButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Orange"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

</ResourceDictionary>
