RPNCalculator.Desktop/MainWindow.xaml

<Window x:Class="RPNCalculator.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPNCalculator.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500"
        Background="#FF1E1E1E">
        
    
    <!--  STARTREGION Styling -->
    <Window.Resources>
        <!-- Style for digit buttons -->
        <Style x:Key="DigitButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2E2E2E"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <!-- Adding hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF555555"/> <!-- Lighter when hovered -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Style for operation buttons -->
        <Style x:Key="OperationButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3F3F3F"/>
            <Setter Property="Foreground" Value="#FFD0D0D0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <!-- Adding hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF666666"/> <!-- Lighter when hovered -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--  ENDREGION Styling -->
    
    <Grid>
        <!-- Define grid with two rows, output and button input -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>    <!-- Content row -->
            <RowDefinition Height="*"/> <!-- Button row -->
        </Grid.RowDefinitions>

        <ToggleButton x:Name="ToggleViewButton" Grid.Row="0" Content="Toggle Calc/Functions" 
                      Width="130" Height="20" HorizontalAlignment="Left"
                      Margin="0, 0, 0, 20"
                      Background="#ff3f3f3f"
                      Foreground="#ffD0D0D0"
                      FontWeight="Bold"
                      VerticalAlignment="Top"
                      KeyboardNavigation.AcceptsReturn="False"
                      Checked="ToggleViewButton_Checked" 
                      Unchecked="ToggleViewButton_Unchecked" />
        <Button Grid.Row="0" x:Name="DocumentationButton" Content="?" Click="DocumentationButton_Click" Width="30" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Background="#FF1E1E1E" Foreground="White" BorderThickness="0"
                ToolTip="Open Documentation"/>
        <!-- Display -->
        <Border Grid.Row="0" Margin="25,25,125,25" Background="#FF252525" CornerRadius="10">
            <TextBox x:Name="Display" Grid.Row="0" Margin="25,5,125,25" Height="100" BorderThickness="0" TextAlignment="Right" IsReadOnly="True"
                     Text="{Binding DisplayText, Mode=OneWay}" Foreground="White" Background="#FF252525"/>
        </Border>
        <Border Grid.Row="0" Margin="0,25,35,25" Background="#FF252525" CornerRadius="10" HorizontalAlignment="Right" Width="75">
            <TextBox x:Name="StackDisplay" Grid.Row="0" Margin="0,25,35,25" Height="100" BorderThickness="0" TextAlignment="Right" IsReadOnly="True"
                     Width="75" HorizontalAlignment="Right" Foreground="White" Background="#FF252525"/>
        </Border>
        <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="0.0&lt;-" Style="{StaticResource DigitButtonStyle}" Click="DecreaseFloatButton_Click"/>
                <Button Grid.Column="1" Content="0.00-&gt;" Style="{StaticResource DigitButtonStyle}" Click="IncreaseFloatButton_Click"/>
            </Grid>
        </Border>

        
        <!-- Buttons: UniformGrid is used to evenly distribute buttons -->
        <Border x:Name="CalcButtonBorder" Grid.Row="1" Margin="10" Visibility="Visible">
            <UniformGrid Rows="9" Columns="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!-- Row 1 -->
                <Button Content="CLR" Click="ClearButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="+/-" Tag="+/-" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="y√x" Tag="yROOTx" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="e" Tag="e" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />

                <!-- Row 2 -->
                <Button Content="sin()" Tag="sin()" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="cos()" Tag="cos()" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="tan()" Tag="tan()" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="ln" Tag="ln" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                
                <!-- Row 3 -->
                <Button Content="arcsin()" Tag="arcsin()" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="arccos()" Tag="arccos()" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="arctan()" Tag="arctan()" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="e^x" Tag="e^x" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                
                <!-- Row 4 -->
                <Button Content="π" Tag="pi" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="x!" Tag="x!" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="x^y" Tag="x^y" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="x^2" Tag="x^2" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                
                <!-- Row 5 -->
                <Button Content="log" Tag="log" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="√x" Tag="ROOTx" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                <Button Content="/" Tag="/" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}"/>
                <Button Content="x" Tag="x" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />
                
                <!-- Row 6 -->
                <Button Content="7" Click="DigitButton_Click" Style="{StaticResource DigitButtonStyle}" />
                <Button Content="8" Click="DigitButton_Click" Style="{StaticResource DigitButtonStyle}" />
                <Button Content="9" Click="DigitButton_Click" Style="{StaticResource DigitButtonStyle}" />
                <Button Content="-" Tag="-" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />

                <!-- Row 7 -->
                <Button Content="4" Click="DigitButton_Click" Style="{StaticResource DigitButtonStyle}" />
                <Button Content="5" Click="DigitButton_Click" Style="{StaticResource DigitButtonStyle}" />
                <Button Content="6" Click="DigitButton_Click" Style="{StaticResource DigitButtonStyle}" />
                <Button Content="+" Tag="+" Click="OperatorButton_Click" Style="{StaticResource OperationButtonStyle}" />

                <!-- Row 8 -->
                <Button Content="1" Click="DigitButton_Click"  Style="{StaticResource DigitButtonStyle}"/>
                <Button Content="2" Click="DigitButton_Click" Style="{StaticResource DigitButtonStyle}" />
                <Button Content="3" Click="DigitButton_Click" Style="{StaticResource DigitButtonStyle}" />
                <Button Content="." Click="DigitButton_Click" Style="{StaticResource OperationButtonStyle}" />
		    
		        <!-- Row 9 -->
			    <Button Content="" Style="{StaticResource DigitButtonStyle}" />
			    <Button Content="0" Click="DigitButton_Click" Style="{StaticResource DigitButtonStyle}" />
			    <Button Content="" Click="DigitButton_Click"  Style="{StaticResource DigitButtonStyle}"/>
			    <Button Content="Enter" Click="EnterButton_Click" Style="{StaticResource OperationButtonStyle}" /> 
            </UniformGrid>
        </Border>
        
        <Border x:Name="UserFunctionBorder" Grid.Row="1" Margin="10" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/> <!-- Takes all available space -->
                    <RowDefinition Height="Auto"/> <!-- Takes space as per the content -->
                </Grid.RowDefinitions>
                <TextBox x:Name="FunctionTextbox" Grid.Row="0" TextWrapping="Wrap" FontSize="16"
                         Background="#FF252525" Foreground="White" VerticalAlignment="Stretch" />
                <Button Content="Compile and Run" Click="CompileButton_Click" Grid.Row="1"
                        HorizontalAlignment="Stretch" Padding="10" Background="#FF333333"
                        Foreground="White" BorderThickness="0" Height="40" />
            </Grid>
        </Border>
    </Grid>
</Window>
