RPN-Calculator.Mobile/MainPage.xaml

<ContentPage
    x:Class="RPN_Calculator.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="{OnPlatform iOS='0,20,0,0'}"
    BackgroundColor="{DynamicResource SecondaryColor}">

    <Grid
        Padding="5,0"
        ColumnSpacing="1"
        RowSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <Label
            x:Name="result"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Padding="30"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text=" "
            TextColor="Black"
            VerticalTextAlignment="Center"/>
            
        
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="CLR" 
            TextColor="Red"
            />

         <Button
            x:Name="sineButton"
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="sin()"
            TextColor="Red" />
         <Button
            x:Name="cosineButton"
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="cos()"
            TextColor="Red" />
         <Button
            x:Name="TangentButton"
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="tan()"
            TextColor="Red" />
         <Button
            x:Name="LogButton"
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="LOG"
            TextColor="Red" />
        <Button
            Grid.Row="7"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="+/-"
            TextColor="Red" />


        <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="7"
            TextColor="Black" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="8"
            TextColor="Black" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="9"
            TextColor="Black" />


        <Button
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="4"
            TextColor="Black" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="5"
            TextColor="Black" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="6"
            TextColor="Black" />


        <Button
            Grid.Row="6"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="1"
            TextColor="Black" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="2"
            TextColor="Black" />

        <Button
            Grid.Row="6"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="3"
            TextColor="Black" />
        <Button
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="0"
            TextColor="Black" />


        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="/"
            TextColor="Red" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="x"
            TextColor="Red" />
        
        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="50"
            Text="-"
            TextColor="Red" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="32"
            Text="+"
            TextColor="Red" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="."
            TextColor="Red" />
        <Button
            Grid.Row="7"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="Enter"
            TextColor="Red" />
        <Button
            x:Name="EulerButton"
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="eⁿ"
            TextColor="Red"
            />
        <Button
            x:Name="PiButton"
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="π"
            TextColor="Red"
            
            />
        <Button
            x:Name="xybutton"
            Grid.Row="1"
            Grid.Column="4"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="x^y"
            TextColor="Red"
            
            />
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="Shift"
            Clicked="ShiftButtonClick"
            TextColor="Blue"
            />

    </Grid>


</ContentPage>
