RPNCalculator.Mobile/MainPage.xaml

<ContentPage
    x:Class="RPN_Calculator.Mobil.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="{OnPlatform iOS='0,20,0,0'}"
    BackgroundColor="{DynamicResource SecondaryColor}">
    <Grid>
    <Grid x:Name="functionDisplay" Padding="5" IsVisible="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="20"
            Text="Toggle"
            Clicked="Toggle"
            TextColor="Red"
            />
        <Label Grid.Row="1"
                   />
        <Label Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Text="Custom Function Instructions"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center" 
                   FontSize="26"/>
        <Label Grid.Row="3"
                   />
        <Label Grid.Row="4"
                   Grid.ColumnSpan="4"
                   Text="Write your custom function below:"
                   FontSize="18"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"/>
        <Label Grid.Row="5"/>
        <Label Grid.Row="6"
                   Grid.ColumnSpan="4"
                   Text="public double CustomFunction(Stack stack) ["
                   FontSize="18"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"
                   TextColor="HotPink"/>

        <Editor x:Name="functionEditor"
            Grid.Row="8"
            Grid.ColumnSpan="4"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            FontSize="16"
            BackgroundColor="White"
            TextColor="Black"
            Placeholder ="Enter function logic here"
            AutoSize="TextChanges"
            />

        <Label Grid.Row="10"
                  Grid.ColumnSpan="4"
                  FontSize="18"
                  Text="]"
                  TextColor="HotPink"/>
        <Label Grid.Row="11"/>
        <Button
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="20"
            Text="Compile and Run" 
            TextColor="Red"
            />
    </Grid>
    <Grid x:Name="calculatorGrid"
        Padding="5,0"
        ColumnSpacing="1"
        RowSpacing="1"
        IsVisible="True">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />





        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Label
        x:Name="stack"
        Grid.Row="1"
        Grid.RowSpan="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Padding="1"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        FontSize="20"
        TextColor="Black"
        BackgroundColor="LightGray"/>
        
        
        

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Padding="1"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="25"
            HorizontalTextAlignment="Start"
            LineBreakMode="NoWrap"
            Text="Stack "
            TextColor="Black"
            VerticalTextAlignment="Center"/>
        <Label
                x:Name="result"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.Column="3"
                Padding="5"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="End"
                VerticalOptions="FillAndExpand"
                FontSize="48"
                TextColor="Black"/>


        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="CLR" 
            TextColor="Red"
            Clicked="ClearButton_Clicked"
            />

        <Button
            x:Name="sineButton"
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="sin()"
            TextColor="Red" 
            Clicked="OperatorButton_Clicked"/>
        <Button
            x:Name="cosineButton"
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="cos()"
            TextColor="Red" 
            Clicked="OperatorButton_Clicked"/>
        <Button
            x:Name="TangentButton"
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="tan()"
            TextColor="Red" 
            Clicked="OperatorButton_Clicked"/>
        <Button
            x:Name="LogButton"
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="LOG"
            TextColor="Red" 
            Clicked="OperatorButton_Clicked"/>
        <Button
            Grid.Row="9"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="+/-"
            TextColor="Red" />


        <Button
            Grid.Row="6"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="7"
            TextColor="Black"
            Clicked="NumberButton_Clicked"/>
        <Button
            Grid.Row="6"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="8"
            TextColor="Black" 
            Clicked="NumberButton_Clicked"/>
        <Button
            Grid.Row="6"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="9"
            TextColor="Black" 
            Clicked="NumberButton_Clicked"/>


        <Button
            Grid.Row="7"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="4"
            TextColor="Black" 
            Clicked="NumberButton_Clicked"/>
        <Button
            Grid.Row="7"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="5"
            TextColor="Black" 
            Clicked="NumberButton_Clicked"/>
        <Button
            Grid.Row="7"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="6"
            TextColor="Black" 
            Clicked="NumberButton_Clicked"/>


        <Button
            Grid.Row="8"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="1"
            TextColor="Black" 
            Clicked="NumberButton_Clicked"/>
        
        <Button
            Grid.Row="8"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="2"
            TextColor="Black" 
            Clicked="NumberButton_Clicked"/>

        <Button
            Grid.Row="8"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="3"
            TextColor="Black" 
            Clicked="NumberButton_Clicked"/>
        <Button
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="36"
            Text="0"
            TextColor="Black" 
            Clicked="NumberButton_Clicked"/>


        <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="/"
            TextColor="Red" 
            Clicked="OperatorButton_Clicked"/>
        <Button
            Grid.Row="6"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="x"
            TextColor="Red" 
            Clicked="OperatorButton_Clicked"/>

        <Button
            Grid.Row="7"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="50"
            Text="-"
            TextColor="Red" 
            Clicked="OperatorButton_Clicked"/>
        <Button
            Grid.Row="8"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="32"
            Text="+"
            TextColor="Red" 
            Clicked="OperatorButton_Clicked"/>
        <Button
            Grid.Row="9"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="."
            TextColor="Red" 
            Clicked="NumberButton_Clicked"/>
        <Button
            Grid.Row="9"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="Enter"
            TextColor="Red" 
            Clicked="EnterButton_Clicked"/>
        <Button
            x:Name="EulerButton"
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="eⁿ"
            TextColor="Red"
            Clicked="OperatorButton_Clicked"
            />
        <Button
            x:Name="PiButton"
            Grid.Row="5"
            Grid.Column="1"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="π"
            TextColor="Red"
            Clicked="OperatorButton_Clicked"
            />
        <Button
            x:Name="xybutton"
            Grid.Row="3"
            Grid.Column="4"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="27"
            Text="x^y"
            TextColor="Red"
            Clicked="OperatorButton_Clicked"
            />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="1"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="25"
            Text="Undo"
            TextColor="red"
            Clicked="OperatorButton_Clicked"
            />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="25"
            Text="Shift"
            Clicked="ShiftButtonClick"
            TextColor="Blue"
            />

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Grid.Column="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="25"
            Text="0.0←"
            TextColor="Red"
            />
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Grid.Column="3"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="25"
            Text="0.0→"
            TextColor="Red"
            />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="DarkGray"
            CornerRadius="0"
            FontSize="25"
            Text="Toggle"
            Clicked="Toggle"
            TextColor="Blue"/>
    </Grid>
    </Grid>




</ContentPage>
