RPNCalculator.Mobile/MainPage.xaml

<!-- Author: Saim Ishtiaq
 Description: Frontend styling for the Mobile version of the RPNCalculator
 Responsibility: To Design and style the frontend of the mobile version of the RPNCalculator
 Certification: I certify that I wrote all of the code in this .xaml file myself.
 -->

<ContentPage
    x:Class="RPNCalculator.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Padding="{OnPlatform iOS='0,20,0,0'}"
    BackgroundColor="{DynamicResource SecondaryColor}
    ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--This label will create and style the space in which the stack is displayed and updated-->
                <Label
                    x:Name="stack"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="1"
                    FontSize="20"
                    TextColor="Black"
                    BackgroundColor="LightGray"/>
                <!--This label will create and style the space in which the numbers inputted by the user and the results of the calculations the user desires will appear-->
                <Label
                    x:Name="result"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="5"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    VerticalOptions="FillAndExpand"
                    FontSize="48"
                    TextColor="Black"/>
            </Grid>
        </Border>
        <!--Border for function display-->
        <Border x:Name="FunctionBorder" Grid.Row="1" IsVisible="False">
            <Grid x:Name="functionDisplay" Padding="5">
                <!--The following will denote the row and coloumn definitions for various elements-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--This button will create and style the toggle button which will allow the user to switch between the calculator and the user defined
                function layout-->
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Toggle"
                    Clicked="Toggle"
                    Style="{StaticResource SecondaryOperatorButtonStyle}"
                    />
                <Label Grid.Row="1"/>
                <!--This is the label for custom function instructions-->
                <Label Grid.Row="2"
                   Grid.ColumnSpan="4"
                   Text="Custom Function Instructions"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center" 
                   FontSize="26"/>
                <Label Grid.Row="3"/>

                <!--This is the label that will prompt the user to write their custom function below-->
                <Label Grid.Row="4"
                   Grid.ColumnSpan="4"
                   Text="Write your custom function below:"
                   FontSize="18"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"/>
                <Label Grid.Row="5"/>

                <!--This is the label that shows how the function needs to be defined (what parameters need to be used,
                the fact that it needs to be a double, etc-->
                <Label Grid.Row="6"
                   Grid.ColumnSpan="4"
                   Text="public double CustomFunction(Stack stack) ["
                   FontSize="18"
                   HorizontalOptions="Start" 
                   VerticalOptions="Center"
                   TextColor="HotPink"/>

                <!--This is the editor which will allow the user to enter their custom function logic-->
                <Editor x:Name="functionEditor"
                    Grid.Row="8"
                    Grid.ColumnSpan="4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    FontSize="16"
                    BackgroundColor="White"
                    TextColor="Black"
                    Placeholder="Enter function logic here"
                    AutoSize="TextChanges"
                />

                <!--This is the label that denotes the end of the custom function declaration-->
                <Label Grid.Row="10"
                   Grid.ColumnSpan="4"
                   FontSize="18"
                   Text="]"
                   TextColor="HotPink"/>
                <Label Grid.Row="11"/>

                <!--This button will be used to compile and run the custom function that the user creates-->
                <Button
                    Grid.Row="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Compile and Run" 
                    Clicked="CompileButton_Click"
                    FontSize="15"
                    Style="{StaticResource PrimaryOperatorButtonStyle}"  
                    />
            </Grid>
        </Border>

        <!-- This signifies the start of the code for the Calculator UI-->
        <Border x:Name="CalculatorBorder" Grid.Row="1" IsVisible="True">
            <Grid x:Name="calculatorGrid"
            Padding="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Start Row 0 -->

                <!-- Start Row 1 -->
                 <!--This button will create and style the toggle button which will allow the user to switch between the calculator and the user defined
                function layout-->
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Toggle"
                    Clicked="Toggle"
                    Style="{StaticResource SecondaryOperatorButtonStyle}"
                    />
                 <!--This button will create and style the decrease float button which will allow the user to decrease 
                the floats in the results (for example, using this button can change 2.000 to 2.0-->
                <Button
                    Grid.Row="0"
                    Grid.ColumnSpan="1"
                    Grid.Column="2"
                    Text="0.0←"
                    Clicked="DecreaseFloatButton_Click"
                    Style="{StaticResource NumberButtonStyle}"
                    />
                 <!--This button will create and style the increase float button which will allow the user to increase 
                the floats in the results (for example, using this button can change 2.0 to 2.000-->
                <Button
                    Grid.Row="0"
                    Grid.ColumnSpan="1"
                    Grid.Column="3"
                    Text="0.0→"
                    Clicked="IncreaseFloatButton_Click"
                    Style="{StaticResource NumberButtonStyle}"
                    />
                <!-- Start Row 2 -->
                 <!--This button will create and style the shift button which will allow the user to shift some of the buttons 
                in the calculator (for example, using this button can change sin() to arcsin)-->
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="Shift"
                    Clicked="ShiftButtonClick"
                    Style="{StaticResource PrimaryOperatorButtonStyle}"
                    />
                 <!--This button will create and style the undo button which will allow the user to undo 
                an input that they may have inputted and wanted to undo to go to the previous input-->
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="1"
                    Grid.Column="2"
                    Text="Undo"
                    Clicked="OperatorButton_Clicked"
                    Style="{StaticResource PrimaryOperatorButtonStyle}"
                    />
                <!--This button will create and style the x^y button which will allow the user to use 
                the x^y operator to make any calculation that they might desire-->
                <Button
                    x:Name="xybutton"
                    Grid.Row="1"
                    Grid.Column="4"
                    FontSize="27"
                    Text="x^y"
                    Clicked="OperatorButton_Clicked" 
                    Style="{StaticResource SecondaryOperatorButtonStyle}"
                    />
                <!-- Start Row 3 -->
                <!--This button will create and style the clear button which will allow the user to clear the
                calculator screen -->
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Text="CLR" 
                    Clicked="ClearButton_Clicked" 
                    Style="{StaticResource PrimaryOperatorButtonStyle}"
                    />
                 <!--This button will create and style the sin() button which will allow the user to use 
                the sin() operator to make any calculation that they might desire-->
                <Button
                    x:Name="sineButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="sin()"
                    Clicked="OperatorButton_Clicked" 
                    Style="{StaticResource PrimaryOperatorButtonStyle}"
                    />
                 <!--This button will create and style the cos() button which will allow the user to use 
                the cos() operator to make any calculation that they might desire-->
                <Button
                    x:Name="cosineButton"
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="cos()"
                    Clicked="OperatorButton_Clicked"
                    Style="{StaticResource PrimaryOperatorButtonStyle}"
                    />
                 <!--This button will create and style the tan() button which will allow the user to use 
                the tan() operator to make any calculation that they might desire-->
                <Button
                    x:Name="TangentButton"
                    Grid.Row="2"
                    Grid.Column="3"
                    Text="tan()"
                    Clicked="OperatorButton_Clicked"
                    Style="{StaticResource SecondaryOperatorButtonStyle}"
                    />
                <!-- Start Row 4 -->
                 <!--This button will create and style the LOG button which will allow the user to use 
                the LOG operator to make any calculation that they might desire-->
                <Button
                    x:Name="LogButton"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="LOG"
                    Clicked="OperatorButton_Clicked"
                    Style="{StaticResource PrimaryOperatorButtonStyle}"
                    />
                 <!--This button will create and style the π button which will allow the user to use 
                the π operator to make any calculation that they might desire-->
                <Button
                    x:Name="PiButton"
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="π"
                    Clicked="OperatorButton_Clicked"
                    Style="{StaticResource PrimaryOperatorButtonStyle}"
                    />
                 <!--This button will create and style the euler button which will allow the user to use 
                the euler operator to make any calculation that they might desire-->
                <Button
                    x:Name="EulerButton"
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="e^n"
                    Clicked="OperatorButton_Clicked" 
                    Style="{StaticResource PrimaryOperatorButtonStyle}"
                    />
                 <!--This button will create and style the / button which will allow the user to divide numbers-->
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Text="/"
                    Clicked="OperatorButton_Clicked"
                    Style="{StaticResource SecondaryOperatorButtonStyle}"
                    />
                <!-- Start Row 5 -->
                <!--This button will create and style the button for the number 7-->
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="7"
                    Clicked="NumberButton_Clicked"
                    Style="{StaticResource NumberButtonStyle}"
                    />
                <!--This button will create and style the button for the number 8-->
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="8"
                    Clicked="NumberButton_Clicked"
                    Style="{StaticResource NumberButtonStyle}"
                    />
                <!--This button will create and style the button for the number 9-->
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="9"
                    Clicked="NumberButton_Clicked"
                    Style="{StaticResource NumberButtonStyle}"
                    />
                 <!--This button will create and style the x button which will allow the user to multiply numbers-->
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Text="x"
                    Clicked="OperatorButton_Clicked" 
                    Style="{StaticResource SecondaryOperatorButtonStyle}"
                    />
                <!-- Start Row 6 -->
                <!--This button will create and style the button for the number 4-->
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="4"
                    Clicked="NumberButton_Clicked"
                    Style="{StaticResource NumberButtonStyle}"
                    />
                <!--This button will create and style the button for the number 5-->
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="5"
                    Clicked="NumberButton_Clicked"
                    Style="{StaticResource NumberButtonStyle}"
                    />
                <!--This button will create and style the button for the number 6-->
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Text="6"
                    Clicked="NumberButton_Clicked"
                    Style="{StaticResource NumberButtonStyle}"
                    />
                 <!--This button will create and style the - button which will allow the user to subtract numbers -->
                <Button
                    Grid.Row="5"
                    Grid.Column="3"
                    Text="-"
                    Clicked="OperatorButton_Clicked"
                    Style="{StaticResource SecondaryOperatorButtonStyle}"
                    />
                <!-- Start Row 7 -->
                <!--This button will create and style the button for the number 1-->
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="1"
                    Clicked="NumberButton_Clicked"
                    Style="{StaticResource NumberButtonStyle}"
                    />
                <!--This button will create and style the button for the number 2-->
                <Button
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="2"
                    Clicked="NumberButton_Clicked"
                    Style="{StaticResource NumberButtonStyle}"
                    />
                <!--This button will create and style the button for the number 3-->
                <Button
                    Grid.Row="6"
                    Grid.Column="2"
                    Text="3"
                    Clicked="NumberButton_Clicked"
                    Style="{StaticResource NumberButtonStyle}"/>
                <!--This button will create and style the + button which will allow the user to add numbers -->
                <Button
                    Grid.Row="6"
                    Grid.Column="3"
                    Text="+"
                    Clicked="OperatorButton_Clicked"
                    Style="{StaticResource SecondaryOperatorButtonStyle}"
                    />
                <!-- Start Row 8 -->
                <!--This button will create and style the button for the number 0-->
                <Button
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Text="0"
                    Clicked="NumberButton_Clicked"
                    Style="{StaticResource NumberButtonStyle}"/>
                <!--This button will create and style the button that'll allow the user to enter decimal numbers-->
                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Text="."
                    Clicked="NumberButton_Clicked"
                    Style="{StaticResource NumberButtonStyle}"
                    />
                <!--This button will create and style the +/- button which will allow the user to change the arithmetic sign-->
                <Button
                    Grid.Row="7"
                    Grid.Column="2"
                    Text="+/-"
                    Clicked="OperatorButton_Clicked"
                    Style="{StaticResource NumberButtonStyle}"
                    />
                <!--This button will create and style the Enter button which will display the results of an arithmetic operation when pressed-->
                <Button
                    Grid.Row="7"
                    Grid.Column="3"
                    Text="Enter"
                    Clicked="EnterButton_Clicked"
                    Style="{StaticResource SecondaryOperatorButtonStyle}"
                    />
            </Grid>
        </Border>
    </Grid>
</ContentPage>
